# DATABASE LOCAL
# DB_HOST= localhost
# DB_USER= root
# DB_PASSWORD= root
# DB_DATABASE= tickets_support
# PORT = 5000

# DATABASE CLOUD
DB_HOST = mysql-santatra.alwaysdata.net
DB_USER = santatra
DB_PASSWORD  = ticket@support*.
DB_DATABASE = santatra_tickets_support
PORT = 5000


